<head>
  <style>
    * {
      margin: 0
    }

    *,
    .title {
      font: 40px Verdana, sans-serif
    }

    .title {
      margin: 30px 0 60px 30px
    }

    .themeButton {
      z-index: 1;
      position: fixed;
      color: #36a7f0;
      bottom: 0;
      width: 100%;
      background: transparent;
      border: 0;
      height: 150px;
      outline: 0
    }

    .wrapper {
      width: 900px;
      height: 1300px;
      margin: auto
    }

    canvas {
      position: absolute;
      width: 100%;
      height: 100%
    }

    @media (max-width:1000px) {
      .wrapper {
        width: 100%;
        height: 100vh
      }
    }
  </style>
</head>

<body>
  <script src="src.8956c6af.js"></script>
</body>